upstream webapp {
    server webapp:8085;
}

server {
    listen 8080;
    server_name localhost:8080;
    client_max_body_size 20M;

    # Proxy all requests to webapp:8085
    location / {
        root /www/public;
        # Serve the index file if found
        try_files $uri $uri/ =404;
        error_page 404 = @dart;
        error_page 403 = @dart;
        error_page 405 = @dart;
    }

    # WebSocket support for /ws and /debugger paths
    location ~ ^/(ws|debugger)/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://webapp;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @dart {
        proxy_pass http://webapp;
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Original-Host $http_host;
        proxy_redirect off;
    }
}